# TrainingContent

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md
Archive/O3653/: README.md
ConnectorActionableMsgs/: README.md
Graph/: MsalAuthenticationProvider.cs  Program.cs  README.md  appsettings.json
Graph/02-webapp/: 02-webapp.csproj  Program.cs  Startup.cs  appsettings.json
Graph/02-webapp/Controllers/: FileController.cs  HomeController.cs  UserController.cs
Graph/02-webapp/Models/: ErrorViewModel.cs
Graph/02-webapp/Properties/: launchSettings.json
Graph/02-webapp/Views/: _ViewImports.cshtml
Graph/02-webapp/Views/File/: Index.cshtml
Graph/02-webapp/Views/Home/: Index.cshtml
Graph/02-webapp/Views/Shared/: _Layout.cshtml
Graph/02-webapp/Views/User/: Index.cshtml
Identity/: README.md
Identity/04 Securing custom APIs/demos/ProductCatalog/: ProductCatalog.csproj  Startup.cs  appsettings.json
Identity/04 Securing custom APIs/demos/ProductCatalog/Controllers/: CategoriesController.cs  ProductsController.cs
Identity/04 Securing custom APIs/demos/ProductCatalog/ProductCatalog/: ScopeValidator.cs
Identity/04 Securing custom APIs/demos/ProductCatalog/ProductCatalog/Models/: Category.cs  Product.cs
Identity/04 Securing custom APIs/demos/ProductCatalog/Properties/: launchSettings.json
Identity/04 Securing custom APIs/demos/ProductCatalog/helpers/: SampleData.cs
Identity/04 Securing custom APIs/demos/WebPCat/: Program.cs  Startup.cs  WebPCat.csproj  appsettings.json
Identity/04 Securing custom APIs/demos/WebPCat/Controllers/: HomeController.cs
Identity/04 Securing custom APIs/demos/WebPCat/Models/: ErrorViewModel.cs
Identity/04 Securing custom APIs/demos/WebPCat/Properties/: launchSettings.json
Identity/04 Securing custom APIs/demos/WebPCat/Views/: _ViewImports.cshtml
Identity/04 Securing custom APIs/demos/WebPCat/Views/Shared/: _Layout.cshtml
O3651/: README.md
O3652/O3652-7 Deep Dive into Security and OAuth/: Lab.md
O3653/: README.md
Teams/: README.md
(+230 files in other folders)
